# GENERAL
# remember to change this port to "80" when the app is running in production mode
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/compupro?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=compupro
spring.datasource.username=root
spring.datasource.password=database7847
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Actualiza tablas o las crea en caso de que no existan!
#spring.jpa.hibernate.dll-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# JWT

security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main

#hours * 3600000
#Duration of tokens = 2 days
security.jwt.ttlMillis=172800000
